REACT_APP_GOOGLE_API_KEY=your_google_api_key_here
REACT_APP_GOOGLE_SEARCH_ENGINE_ID=your_google_search_engine_id_here
REACT_APP_GROQ_API_KEY=your_groq_api_key_here
REACT_APP_ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
REACT_APP_ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
